1495611783551	Copy file
1495611797299	Copy file
1495611816253	Copy file
1495611849325	Delete element
1495611949500	Delete element
1495612034995	Delete element
1495612090396	Delete element
1495614954389	Delete element
1495614967492	Delete element
1495623267152	Delete element
1495623525680	Delete element
1495627529922	Delete element
1495628468643	Move folder
1495628477884	Delete element
1495761305210	Move compilation unit
1495761326145	Move compilation unit
1495847859009	Infer generic type arguments
1495847866184	Infer generic type arguments
1495852768335	Copy file
1495852786546	Copy file
1495852817879	Delete element
1495852909607	Rename resource '_login.jsp'
1495853314836	Extract local variable 'name'
1495872823628	Rename type 'VerifyCodeUtils'
1495872891416	Delete element
