1496645357565	Extract local variable 'pds'
1496647428988	Extract local variable 'beanInfo'
1496647456121	Extract local variable 'pds'
1496647502577	Extract local variable 'name'
1496647555831	Extract local variable 'md'
1496665005405	Copy compilation units
1496665040560	Copy compilation unit
1496717252067	Delete element
1496717308170	Extract local variable 'name'
1496717387877	Extract local variable 'username'
1496720659834	Extract local variable 'method'
1496720864724	Extract local variable 'map'
1496721007994	Extract local variable 'vs'
1496721444248	Extract local variable 'myrequest'
1496721469801	Extract local variable 'myHttServletRequest'
