1496279375400	Delete element
1496314831739	Copy file
1496314944683	Copy file
1496314951953	Delete element
1496453162954	Rename package 'cn.tedu.web'
1496453388969	Rename package 'cn.tedu.Utils'
1496453464114	Rename package 'cn.tedu'
1496453483458	Rename package 'com.easymall.damain'
1496453552176	Copy package
1496453580053	Rename package 'com.easymall.dao'
1496453586933	Rename package 'com.easymall.domain'
1496453595450	Rename package 'com.easymall.Utils'
1496453607119	Rename package 'com.easymall.web'
1496453935771	Rename type 'AjaxServlet'
1496455022137	Delete element
1496458804154	Rename type 'JDBCUtils'
1496471565122	Copy folder
1496471603641	Copy folder
